<h3 style="color:whitesmoke; text-align:center">
	Search Results</h3>
<hr/>
<div class="panel panel-default">
	<div class="panel-body">
	<div class="content">
		<div fxLayout="row wrap" fxLayoutGap="16px grid" *ngIf="!(resultArr?.length > 0); else flightList">
				<h3 style="color:red; text-align:center">Please enter the details and start searching</h3>
		</div>
		<ng-template #flightList>
        <div fxLayout="row wrap" fxLayoutGap="16px grid">
          <div
            fxFlex="50%"
            fxFlex.xs="100%"
            fxFlex.sm="50%"
            *ngFor="let result of resultArr; let i = index"
          >
            <mat-card class="mat-elevation-z4" >
              <mat-card-header>
                <mat-card-title>{{result?.flight1?.FlightCode}}
					<br> {{result?.flight1?.OriginDestination.Origin}} > {{result?.flight1?.OriginDestination.Destination}}
					<br> Depart: {{result?.flight1?.OriginDestination.DeptDate | date:'shortTime'}}
					<br> Arrive: {{result?.flight1?.OriginDestination.ArrDate | date:'shortTime'}}
					<br> Fare: {{result?.flight1?.FareDetails | currency:'INR'}}
				</mat-card-title>
              </mat-card-header>
              <!-- <img mat-card-image src="" />
              <mat-card-content>
                <p>{{result?.flight2?.FlightCode}}
					<br> Fare: {{result?.flight2?.FareDetails | currency:'INR'}}</p>
              </mat-card-content> -->
              <mat-card-actions>
				  <span *ngIf="tripType; else ow">TOTAL FARE: {{result?.flight1?.FareDetails + result?.flight2?.FareDetails | currency:'INR'}}</span>
					<ng-template #ow>
						<span>TOTAL FARE: {{result?.flight1?.FareDetails | currency:'INR'}}</span>
					</ng-template>
                <button mat-button>Book Ticket</button>
              </mat-card-actions>
            </mat-card>
          </div>
        </div>
		</ng-template>
      </div>
		<div class="table-resposive">
			
		</div>
	</div>
</div>