<div class="container-fluid" id="container">
  <div class="search-panel col-1">
    <div class="tab-content">
      <div id="search-form" class="tab-pane fade in active">
        <div class="ow-form">
          <form
            [formGroup]="formGroup"
            #f="ngForm"
            id="owForm"
            novalidate
            autocomplete="off"
            (ngSubmit)="searchFlights(formGroup.value)"
          >
            <!-- One-Way or Return Journey -->
            <div class="form-group radio">
              <mat-radio-group>
                <mat-radio-button
                  (click)="displayRetField = 'no'"
                  value="One-Way"
                  checked=true
                  >One-Way</mat-radio-button
                >
                <mat-radio-button
                  (click)="displayRetField = 'yes'"
                  value="return"
                  >Return</mat-radio-button
                >
              </mat-radio-group>
            </div>
            <!-- Origin City -->
            <div class="form-group">
              <mat-form-field
                appearance="fill"
                class="form-control"
                ngDefaultControl
              >
                <mat-label>Origin City</mat-label>
                <mat-select formControlName="originCity">
                  <mat-option value="BLR">Bangalore</mat-option>
                  <mat-option value="MAA">Chennai</mat-option>
                  <mat-option value="DEL">Delhi</mat-option>
                  <mat-option value="HYD">Hyderabad</mat-option>
                </mat-select>
                <mat-error
                  *ngIf="
                    !formGroup.controls['originCity'].valid &&
                    formGroup.controls['originCity'].touched
                  "
                >
                  {{ titleAlert }}
                </mat-error>
              </mat-form-field>
            </div>

            <!-- Destination City -->
            <div class="form-group">
              <mat-form-field
                appearance="fill"
                class="form-control"
                ngDefaultControl
              >
                <mat-label>Enter Destination City</mat-label>
                <mat-select formControlName="destinationCity">
                  <mat-option value="BLR">Bangalore</mat-option>
                  <mat-option value="MAA">Chennai</mat-option>
                  <mat-option value="DEL">Delhi</mat-option>
                  <mat-option value="HYD">Hyderabad</mat-option>
                </mat-select>
                <mat-error
                  *ngIf="
                    !formGroup.controls['destinationCity'].valid &&
                    formGroup.controls['destinationCity'].touched
                  "
                >
                  {{ titleAlert }}
                </mat-error>
              </mat-form-field>
            </div>

            <!-- Departure Date -->
            <div class="form-group">
              <mat-form-field class="example-container">
                <input
                  matInput
                  [min]="minDate"
                  [matDatepicker]="pickerd"
                  placeholder="Departure Date"
                  required
                  formControlName="departureDate"
                  onkeydown="return false;"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="pickerd"
                ></mat-datepicker-toggle>
                <mat-datepicker #pickerd></mat-datepicker>
                <mat-error
                  *ngIf="
                    !formGroup.controls['departureDate'].valid &&
                    (formGroup.controls['departureDate'].dirty ||
                      formGroup.controls['departureDate'].touched)
                  "
                >
                  {{ titleAlert }}
                </mat-error>
              </mat-form-field>
            </div>

            <!-- Return Date (Displayed only if appropriate Radio selected) -->
            <div *ngIf="displayRetField == 'yes'" class="form-group">
              <mat-form-field class="example-container">
                <input
                  matInput
                  [min]="minDate"
                  [matDatepicker]="picker"
                  formControlName="returnDate"
                  placeholder="Return Date"
                  required
                  onkeydown="return false;"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="picker"
                ></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
                <mat-error
                  *ngIf="
                    !formGroup.controls['returnDate'].valid &&
                    (formGroup.controls['returnDate'].dirty ||
                      formGroup.controls['returnDate'].touched)
                  "
                >
                  {{ titleAlert }}
                </mat-error>
              </mat-form-field>
            </div>

            <!-- Passenger count -->
            <div class="form-group">
              <mat-form-field appearance="fill" color="primary">
                <mat-label>Passenger count</mat-label>
                <input
                  matInput
                  type="number"
                  class="form-control"
                  placeholder="No. of passengers"
                  formControlName="passangerCount"
                  required
                />
                <mat-error
                  *ngIf="
                    !formGroup.controls['passangerCount'].valid &&
                    (formGroup.controls['passangerCount'].dirty ||
                      formGroup.controls['passangerCount'].touched)
                  "
                >
                  {{ titleAlert }}
                </mat-error>
              </mat-form-field>
            </div>
            <!-- Submit button -->
            <div class="form-group">
              <button
                type="submit"
                mat-stroked-button
                color="primary"
                class="form-control"
                class="btn-block"
                value="Submit"
              >
                Search
              </button>
              <!-- <button>Accent</button> -->
            </div>

            <!-- Slider to select price range -->
            <div class="form-group" class="ow-slider">
              <h4>
                <u>Refine Flight Search</u>
              </h4>
              Price Range:
              <nouislider
                name="Pricerange"
                [connect]="true"
                [min]="0"
                [max]="10000"
                [step]="500"
                [(ngModel)]="someRange"
                formControlName="priceRange"
                (ngModelChange)="onChange($event)"
              ></nouislider>
              Price Range: {{ someRange[0] | currency: "INR" }} to
              {{ someRange[1] | currency: "INR" }}
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Displayed if the input parameters returned no results -->
  <div class="result-panel col-2">
    <div *ngIf="noResults(); else flightsAvailable" class="results">
      <h3 style="color: red; text-align: center">No results to display</h3>
     
    </div>

    <!-- Displayed when there are results matching the input -->
    <ng-template #flightsAvailable>
      <!-- Conditional display of table based on length of input array -->
      <div *ngIf="flightArr?.length > 0" class="results"></div>
      <!-- Child component to display results -->
      <app-flight-search-result
        [flightResults]="flightArr"
        [tripType]="displayRetField"
        [lower]="someRange[0]"
        [upper]="someRange[1]"
      ></app-flight-search-result>
    </ng-template>
  </div>
</div>
