
*,
*:before,
*:after {
  box-sizing: border-box;
}

.navbar-default {
  background-color: #281C38;
  border-color: #e7e7e7;
  color: whitesmoke;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  box-shadow: 5px 5px 5px black, inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
}

.navbar-default .navbar-brand {
  color: #C38A00;
  font-size: 2em;
  font-family: 'Poppins', sans-serif;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus {
    color: #C38A00;
    cursor: default;
    background-color: #281C38;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}

.nav-tabs>li.active>a {
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
}

.nav-tabs>li>a:focus, .nav-tabs>li>a:hover {
    color: #e0dbdb;
    cursor: pointer;
    background-color: gray;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}

.nav-tabs {
    border-bottom: 1px solid #281C38;
    color: #281C38;
}

.nav-tabs>li>a {
    color: #281C38;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

#container {
  height: 100%;
}

.col-1 {
  width: 30%;
}

.col-2 {
  width: 70%;
  border-radius: 20px;
}

.results {
  max-height: 70%;
  overflow-y: auto;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

.ow-form {
  padding: 5%;
  border: 1px solid #281C38;
  border-top: 0;
  font-size: 0.9em;
}

.ow-slider {
  padding: 5%;
  border: 1px solid #281C38;
  margin-top: 2%;
}

/* Here we use angular validation CSS classes */

/* Field borders turn red when touched and invalid */

input.ng-touched.ng-invalid,
select.ng-touched.ng-invalid {
  border-color: red;
  border-width: 2px;
}

/* Field borders turn green when touched and invalid */

input.ng-touched.ng-valid,
select.ng-touched.ng-valid {
  border-color: #281C38;
  border-width: 2px;
}

.content {
    padding: 16px;
}

.content > mat-card {
    width: 350px;
}