<mat-toolbar  color="primary">
  <mat-toolbar-row >
    <button mat-icon-button fxHide.gt-md>
      <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
      <span>Flight Search</span>
    </button>
    <span class="menu-spacer"></span>
    <div fxHide.lt-md fxHide.md>
      <a mat-button routerLink="flight-search" routerLinkActive="active">Flight Search</a>
      <a mat-button routerLink="signin" routerLinkActive="active">Login</a>
      <a mat-button routerLink="register" routerLinkActive="active">Register</a>
	   <mat-slide-toggle
          mat-list-item
          [formControl]="toggleControl"
          name="toggleControl"
          class="example-margin mr-8"
          [color]="color"
          [checked]="checked"
          >
        Dark Mode
      </mat-slide-toggle>
    </div>
  </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container>
  <mat-sidenav #sidenav>
    <mat-nav-list fxHide.gt-md>
      <a mat-list-item routerLink="flight-search" (click)="sidenav.toggle()" routerLinkActive="active">Flight Search</a>
      <a mat-list-item routerLink="signin" (click)="sidenav.toggle()" routerLinkActive="active">Login</a>
      <a mat-list-item routerLink="register" (click)="sidenav.toggle()" routerLinkActive="active">Register</a>
      <mat-slide-toggle
          mat-list-item
          [formControl]="toggleControl"
          name="toggleControl"
          class="example-margin mr-8"
          [color]="color"
          [checked]="checked"
          >
        Dark Mode
      </mat-slide-toggle>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <div style="height: 88vh;">

      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>