@import url("https://fonts.googleapis.com/css?family=Poppins|Nunito");
@import "~nouislider/distribute/nouislider.min.css";
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

@import "~@angular/material/theming";
@include mat-core();
$angular-primary: mat-palette($mat-teal, 500, 100, 900);
$angular-accent: mat-palette($mat-pink, A200, A100, A400);
$angular-warn: mat-palette($mat-red);
$angular-default-theme: mat-light-theme(
  (
    color: (
      primary: $angular-primary,
      accent: $angular-accent,
      warn: $angular-warn,
    ),
  )
);
@include angular-material-theme($angular-default-theme);

$angular-dark-theme: mat-dark-theme(
  (
    color: (
      primary: $angular-primary,
      accent: $angular-accent,
      warn: $angular-warn,
    ),
  )
);
.darkMode {
  @include angular-material-color($angular-dark-theme);
}
.darkMode .mat-toolbar.mat-primary {
	background-color: #212121;
}
body.darkMode {
	background: #303030;
}

.darkMode .box:before {
	background: rgb(68 66 66 / 60%);
}

html,
body {
	min-height: 100vh;
	font-family: 'Roboto', sans-serif;
	height: 100%;
	margin: 0;
	padding: 0;
}
body:not(.darkMode) {
	
	background: #ADA996;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	.search-panel.col-1 {
		background: white;
	}
}
.search-panel.col-1 {
		background: #424242;
}
.app-header {
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
	box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.main-wrapper {
	height: 100%;
}

.positronx {
	text-decoration: none;
	color: #ffffff;
}

.box {
	position: relative;
	top: 0;
	opacity: 1;
	float: left;
	padding: 60px 50px 40px 50px;
	width: 100%;
	background: #fff;
	border-radius: 10px;
	transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	z-index: 5;
	max-width: 330px;
}

.box.back {
	transform: scale(.95);
	-webkit-transform: scale(.95);
	-ms-transform: scale(.95);
	top: -20px;
	opacity: .8;
	z-index: -1;
}

.box:before {
	content: "";
	width: 100%;
	height: 30px;
	border-radius: 10px;
	position: absolute;
	top: -10px;
	background: rgba(255, 255, 255, .6);
	left: 0;
	transform: scale(.95);
	-webkit-transform: scale(.95);
	-ms-transform: scale(.95);
	z-index: -1;
}

.main-wrapper .example-form {
	min-width: 100%;
	max-width: 300px;
	width: 100%;
}

.main-wrapper .example-full-width,
.main-wrapper .btn-block {
	width: 100%;
}

.main-wrapper mat-card-header {
	text-align: center;
	width: 100%;
	display: block;
	font-weight: 700;
}

.main-wrapper mat-card-header mat-card-title {
	font-size: 30px;
	margin: 0;
}

.main-wrapper .mat-card {
	padding: 45px 70px 55px;
}

.main-wrapper .mat-stroked-button {
	border: 1px solid currentColor;
	line-height: 54px;
	background: #FFF7FA;
}

.mat-toolbar.mat-primary {
    position: relative;
}

.mat-sidenav {
    min-width: 250px;
}
.mat-list-base .mat-slide-toggle {
	height: 48px;
    margin-left: calc(50% - 39px);
}
.main-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
	padding: 0.8375em 0;
}

.mat-button.mat-accent, .mat-icon-button.mat-accent, .mat-stroked-button.mat-accent {
    color: #d01152;
}
.mat-drawer-container {
	background-color: inherit;
}
.form-group > * {
    width: 100%;
}
.form-group.radio {
	padding: 15px 0;
}
.mat-radio-button {
	margin-right: 20px;
}
.noUi-horizontal .noUi-handle {
    width: 22px;
    height: 23px;
    left: -17px;
    top: -6px;
}
.noUi-handle:after, .noUi-handle:before {
    height: 14px;
    width: 1px;
    left: 7px;
    top: 4px;
}
.noUi-handle:after {
    left: 12px;
}
.noUi-horizontal {
    height: 14px;
}
.mat-drawer-content {
	height: auto !important;
	overflow: hidden !important;
}